"""
vgg16_cub_ft.npy

accuracy: 0.7563561797142029

vgg16

resize=(256,256)
crop_shape=(224,224)

iso: True
lr = 0.0001
lr_fast = 0.001
epochs=100
l2_reg=5e-4

if e is 60:
	learning_rate_fast /= 2
 	learning_rate /= 2
"""

accuracy: @ epoch60: 0.731176495552063

if e is 30:
	learning_rate_fast /= 10
 	learning_rate /= 10

fc8 init
initial_value = tf.truncated_normal([in_size, out_size], 0.0, 0.0001)
bias set to zero






"""
st_vgg16

st_vgg16_cub_ft_localization.npy
st_vgg16_cub_ft_classification.npy

130: 0.7524181008338928
140: 0.75161212682724
150: 0.7462797164916992
160: 0.7507439851760864
170: 0.7454737424850464
180: 0.7468377351760864
190: 0.7499380111694336
